# 반복문으로 구현(시간 초과)
import sys
N, r, c = map(int, sys.stdin.readline().split())
count = 0
while N > 1:
    benchmark = 2 ** (N - 1)
    if r >= benchmark:
        if c >= benchmark:
            count += 4 ** (N - 1) * 3
            r -= benchmark
            c -= benchmark

        else:
            count += 4 ** (N - 1) * 2
            r-= benchmark
    else:
        if c >= benchmark:
            count += 4 ** (N - 1)
            c -= benchmark
        else:
            continue
    N -= 1


if r == 0:
    if c == 0:
        print(count)
    else:
        print(count + 1)
else:
    if c == 0:
        print(count + 2)
    else:
        print(count + 3)

# 재귀함수로 구현(통과)
